location /ws/ {
    proxy_pass http://0.0.0.0:8080/;
    proxy_http_version 1.1;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_set_header Scheme ${DOLLAR}scheme;
    proxy_set_header SERVER_PORT ${DOLLAR}server_port;
    proxy_set_header REMOTE_ADDR ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "Upgrade";
}