# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    sendfile off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    client_max_body_size $LARAHOST_NGINX_CLIENT_MAX_BODY_SIZE;
    client_body_buffer_size 128k;
    root /home/docker/www/public;
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }


    location ~ [^/]\.php(/|${DOLLAR}) {
        fastcgi_split_path_info ^(.+\.php)(/.+)${DOLLAR};
        fastcgi_pass unix:/run/php-fpm.socket;
        fastcgi_param SCRIPT_FILENAME ${DOLLAR}realpath_root${DOLLAR}fastcgi_script_name;
        fastcgi_param SCRIPT_NAME ${DOLLAR}fastcgi_script_name;
        fastcgi_param PATH_INFO ${DOLLAR}fastcgi_path_info;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)${DOLLAR} {
        try_files ${DOLLAR}uri /index.php?${DOLLAR}query_string;
        expires 5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
