[www]
user = docker
group = docker
listen = /run/php-fpm.socket
listen.owner = docker
listen.group = docker
listen.mode = 0660
pm = dynamic
pm.max_children = 300
pm.process_idle_timeout = 60s;
pm.max_requests = 1000
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

