[program:laravel-horizon]
process_name=laravel-horizon
command=php artisan horizon
directory=/home/docker/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=docker
numprocs=1
redirect_stderr = true
stdout_logfile_maxbytes=0
stopwaitsecs=3600
priority=600
stdout_logfile=${TMP_HOR_LOGS}
