[program:octane]
process_name=octone
# command=bash -c 'sleep 3 && php artisan octane:start --workers=${LARAHOST_OCTANE_WORKERS} --task-workers=${LARAHOST_OCTANE_TASK_WORKERS}'
command=php artisan octane:start --workers=${LARAHOST_OCTANE_WORKERS} --task-workers=${LARAHOST_OCTANE_TASK_WORKERS}
directory=/home/docker/www
autostart=true
autorestart=true
user=docker
redirect_stderr=true
stdout_logfile_maxbytes=0
stopwaitsecs=3600
numprocs=1
startsecs=1
priority=600
stdout_logfile=${TMP_OCT_LOGS}
