# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    sendfile off;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    client_max_body_size ${UPLOAD_LIMIT};
    client_body_buffer_size 128k;
    root ${PUBLIC_ROOT};
    index index.php index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Security headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    include /etc/nginx/sites-available-conf/*.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }



    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|webp|woff2)$ {
        try_files $uri /index.php?$query_string;
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        image/svg+xml
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml/javascript;

    # Includes virtual hosts configs.
    include /etc/nginx/http.default.d/*.conf;
}
