 #mailpit configuration
location ${MAIL_WEBROOT} {
    proxy_pass http://${MAIL_ADDRESS}:8025; # internal Mailpit address
    # configure the websocket
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # Additional nested location to handle static resources
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|xml|webp|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
        proxy_pass http://${MAIL_ADDRESS}:8025;
    }
}
