 #mailpit configuration
location ^~ ${PMA_WEBROOT} {
    proxy_pass http://${PMA_ADDRESS}/;
    client_max_body_size ${PMA_UPLOAD_LIMIT};

    # Set default timeouts for the proxy operations
    proxy_connect_timeout ${PMA_MAX_EXECUTION_TIME}s;
    proxy_send_timeout ${PMA_MAX_EXECUTION_TIME}s;
    proxy_read_timeout ${PMA_MAX_EXECUTION_TIME}s;

    # Additional nested location to handle static resources
#    location ~* \.(js|css|png|jpg|jpeg|gif|ico|xml|webp|woff2)$ {
#        expires 1y;
#        add_header Cache-Control "public";
#        proxy_pass http://${PMA_ADDRESS};
#    }
}
